# ====================================================
# VARIABLES DE ENTORNO CRÍTICAS PARA N8N NATIVO
# ESTE ARCHIVO ES UNA PLANTILLA
# ====================================================

# 1. SEGURIDAD Y ACCESO DE N8N (Configuración HTTPS)
# NOTA: Estos valores DEBEN coincidir con la configuración de Nginx y Certbot.
N8N_HOST=n8n-02.hunabku.mx
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n-02.hunabku.mx/
VUE_APP_URL_BASE_API=https://n8n-02.hunabku.mx/
NODE_ENV=production

# CLAVE SECRETA DE ENCRIPTACION (CLAVE B)
# Usada por n8n para cifrar credenciales. Debe ser única y segura.
N8N_ENCRYPTION_KEY={{YOUR_N8N_ENCRYPTION_KEY}}

# Puerto de Ejecución de la Aplicación (Servido por Nginx)
N8N_PORT=5678


# 2. CONFIGURACION DE LA BASE DE DATOS (POSTGRESQL)
# Estos valores conectan n8n a la instancia nativa de PostgreSQL.
DB_TYPE=postgresdb

# Host: 127.0.0.1 es la IP de Loopback, esencial para la conexión nativa
DB_POSTGRESDB_HOST=127.0.0.1 
DB_POSTGRESDB_DATABASE=n8n_database
DB_POSTGRESDB_USER=n8n_user

# CONTRASEÑA DE LA BASE DE DATOS (CLAVE A)
DB_POSTGRESDB_PASSWORD={{YOUR_POSTGRES_PASSWORD}}
